* {
  box-sizing: content-box;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid grey;
}
.logo {
  width: 150px;
}
.nav-items > ul {
  list-style: none;
  display: flex;
  padding: 0 20px;
  font-size: 20px;
}
.nav-items ul li {
  margin: 10px;
  padding: 10px;
}

.res-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.res-card {
  width: 250px;
  padding: 5px;
  margin: 5px;
}

.res-card:hover {
  border: 1px solid black;
  cursor: pointer;
}
.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
  height: 200px;
}

.shimmer-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 250px;
  height: 400px;
  padding: 5px;
  margin: 5px;
  background-color: #f0f0f0;
}

.filter {
  display: flex;
  padding: 10px;
}
.rating-container {
  margin-left: 10px;
}

.user-card {
  border: 0.5px solid grey;
  padding: 10px;
}

a {
  text-decoration: none;
  color: black;
}
